# erp-doosan2

./: .gitignore
backend-erp-main/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Jenkinsfile  README.md  before_local_launch.sh  build.gradle  docker-compose.yml  settings.gradle
backend-erp-main/.agent/rules/: java-rules.md
backend-erp-main/.cursor/rules/: java-rules.mdc
backend-erp-main/docs/: API_SAMPLES.md  JWT_AUTHENTICATION_FLOW.md  MODULE_DEVELOPMENT_GUIDE.md  OCR_MODULE_GUIDE.md
backend-erp-main/env_variables/: .env.dev
backend-erp-main/src/main/java/com/doosan/erp/: ErpApiTemplateApplication.java
backend-erp-main/src/main/java/com/doosan/erp/accounting/controller/: JournalEntryController.java
backend-erp-main/src/main/java/com/doosan/erp/accounting/dto/: JournalEntryRequest.java  JournalEntryResponse.java
backend-erp-main/src/main/java/com/doosan/erp/accounting/entity/: JournalEntry.java  JournalEntryLine.java
backend-erp-main/src/main/java/com/doosan/erp/accounting/event/: JournalEntryPostedEvent.java
backend-erp-main/src/main/java/com/doosan/erp/accounting/repository/: JournalEntryRepository.java
backend-erp-main/src/main/java/com/doosan/erp/accounting/service/: JournalEntryService.java
backend-erp-main/src/main/java/com/doosan/erp/auth/controller/: AuthController.java
backend-erp-main/src/main/java/com/doosan/erp/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
backend-erp-main/src/main/java/com/doosan/erp/auth/entity/: User.java
backend-erp-main/src/main/java/com/doosan/erp/auth/repository/: UserRepository.java
backend-erp-main/src/main/java/com/doosan/erp/auth/service/: AuthService.java
backend-erp-main/src/main/java/com/doosan/erp/common/constant/: ErrorCode.java
backend-erp-main/src/main/java/com/doosan/erp/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
backend-erp-main/src/main/java/com/doosan/erp/common/entity/: BaseEntity.java
backend-erp-main/src/main/java/com/doosan/erp/common/event/: DomainEvent.java
backend-erp-main/src/main/java/com/doosan/erp/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-erp-main/src/main/java/com/doosan/erp/config/: AsyncConfig.java  AwsTextractConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend-erp-main/src/main/java/com/doosan/erp/inventory/controller/: StockController.java
backend-erp-main/src/main/java/com/doosan/erp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend-erp-main/src/main/resources/: logback-spring.xml  ocrnew-defaults.properties
docs/: ERD.md
frontend-erp-main/: .gitignore  (+12 more)
(+163 files in other folders)
